# System
NODE_ENV=development

# Application
ApplicationDomain=http://localhost:4000
ApplicationPort=4000

# C compiler options
COMPILER_LOCATION=/usr/bin/gcc
HDF5_USE_FILE_LOCKING=FALSE
C_INCLUDE_PATH=/usr/local/include:/usr/include/hdf5/serial:/usr/include/suitesparse
LIBRARY_PATH=/usr/lib/:/usr/local/Cellar
OMP_NUM_THREADS=8

# FLASK
FLASK_APP=app/app
FLASK_ENV=development
FLASK_RUN_PORT=4000
FLASK_RUN_HOST=localhost